{extends "../@layout.latte"}

{block title}{if $link}{_transition_is_blocked}{else}{_leaving_site_title}{/if}{/block}

{block header}
{_caution}
{/block}

{block content}
<div style="min-height: 120px;">
    <img src="/assets/packages/static/openvk/img/oof.apng" width="110" height="110" style="margin-left: 20px;">

    <div style="padding-left: 150px; margin-top: -100px;">
        {if $link}
            <h4 style="font-size: 14px; margin-bottom: 8px;">{_url_is_banned_title}</h4>
            <span>
                {$link->getComment()}
            </span>
        {else}
            <h4 style="font-size: 14px; margin-bottom: 8px;">{_leaving_site_title}</h4>
            <span>
                {tr("leaving_site_comment", OPENVK_ROOT_CONF["openvk"]["appearance"]["name"])|noescape}
            </span>
            <br><br>
            <code style="word-break: break-all;">{$to}</code>
        {/if}
        <br><br>
        <a href="{$to}" class="button" target="_blank" rel="noopener noreferrer">{_url_is_banned_proceed}</a>
        <a href="/" class="button" style="margin-left: 8px;">{_cancel}</a>
    </div>
</div>
{/block}
